.my-course__block {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;

  gap: 20px;
  overflow-y: scroll;
  padding: 0 25px 0 0;
}

.my-course__block::-webkit-scrollbar {
  width: 3px;
  /* ширина scrollbar */
}

.my-course__block::-webkit-scrollbar-track {
  background: rgba(65, 65, 65, 0.2);
  /* цвет дорожки */
}

.my-course__block::-webkit-scrollbar-thumb {
  background: #414141;
  border-radius: 5px;
}

.my-course__item {
  position: relative;
  display: grid;
  align-items: center;
  background: #414141;
  border-radius: 20px;
  height: 254px;
}

.my-course__item-bkg {
  filter: brightness(50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.my-course__item-info {
  position: absolute;
  padding: 30px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  align-items: center;
  color: #fff;

  display: grid;
  grid-template-columns: 1fr 0.3fr;
  gap: 0 20px;

  img {
    filter: brightness(100%);
  }

  a {
    grid-column: 1;
    grid-row: 2;
    width: max-content;
  }
}

.my-course__detail {
  width: 100%;
  justify-self: flex-end;

  grid-row: 1/ 3;
}

.detail__item {
  background: #fff;
  display: grid;
  border-radius: 20px;
  width: 100%;
  height: 194px;
  padding: 25px;
  position: relative;

  img {
    position: absolute;
    bottom: 15px;
    right: 15px;
  }

  h5 {
    color: rgba(65, 65, 65, 0.5);
    font-weight: 500;
  }

  h2 {
    color: #414141;
    font-weight: 500;
    align-self: flex-end;
  }
}

@media (max-width: 900px) {
  .my-course__item {
    height: 350px;
  }

  .my-course__item-info {
    gap: 20px;
    a {
      grid-column: 2;
      grid-row: 1;
      justify-self: flex-end;
    }
  }

  .my-course__detail {
    grid-row: 2;
    grid-column: 1 / 3;
  }
}

@media (max-width: 700px) {
  .my-course__block {
    padding: 0 15px 0 0;
  }
  .my-course__item-info {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 15px;

    a {
      width: 100%;
      grid-column: 1;
      grid-row: 3;
      justify-self: flex-start;

      button {
        width: 100%;
      }
    }
  }
  .my-course__detail {
    grid-row: 2;
    grid-column: 1;
    width: max-content;
    gap: 10px;
    justify-self: flex-start;
    grid-template-columns: repeat(2, minmax(auto, max-content));
  }
  .detail__item {
    width: 114px;
    height: 96px;
    padding: 10px;
    border-radius: 10px;

    img {
      transform: scale(0.5);
      right: -10px;
      bottom: -10px;
    }
  }
}
