.course__wrapper {
  display: grid;
  gap: 40px;
  h5 {
    max-width: 806px;
  }
}

.course__skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 40px 50px;

  h5 {
    grid-column: 1 / 3;
  }
}

.skills__item {
  aspect-ratio: 1 / 1;
  position: relative;

  img {
    width: 100%;
    border-radius: 20px;
    filter: brightness(40%);
  }
}

.skill__desc {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2.5vw;
  display: grid;
  gap: 20px;
}

.skill__title {
  color: #fff;
  font-weight: 500;
}

.skill__subtitle {
  color: #fff;
  opacity: 80%;
}

@media (max-width: 1480px) {
  .course__skills {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (max-width: 780px) {
  .course__skills {
    grid-template-columns: repeat(auto-fill, minmax(250px, 0.8fr));
  }

  .skill__desc {
    padding: 5vw;
  }
}
