.course__promo {
  display: grid;
  grid-template-columns: 1fr 0.55fr;
  align-items: center;
  gap: 20px 10vw;

  h5 {
    grid-column: 1;
    align-self: flex-start;
  }

  img {
    grid-row: 1 / 3;
    grid-column: 2;
    width: 100%;
    border-radius: 20px;
  }
}

@media (max-width: 630px) {
  .course__promo {
    grid-template-columns: 1fr;
    width: 100%;

    img {
      grid-row: 1;
      grid-column: 1;
    }
  }
}
