.news__modal-block {
  position: fixed;
  display: grid;
  justify-items: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.7);
  overflow-y: scroll;
  padding: 20px;
}

.modal__close-block {
  position: absolute;
  right: 30px;
  top: 30px;
}

.modal__close {
  display: grid;
  align-items: center;
  position: relative;
  width: 40px;
  height: 40px;
  z-index: 1000;
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover {
    opacity: 80%;
  }
}

.modal__close:before,
.modal__close:after {
  content: "";
  background: rgba(65, 65, 65, 1);
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  transition: all 0.3s ease;
  border-radius: 5px;
  transform: rotate(45deg);
}

.modal__close:before {
  transform: rotate(45deg);
}

.modal__close:after {
  transform: rotate(-45deg);
}

.slick__modal {
  .arrow {
    width: 60px;
    height: 60px;
    top: auto;
    bottom: 5%;
    svg {
      transform: scale(0.6);
    }
  }

  .next {
    left: 12%;
    svg {
      margin: 0 0 0 3px;
    }
  }

  .prev {
    left: 5%;
    svg {
      margin: 0 3px 0 0;
    }
  }
}

.news__modal {
  background: #fff;
  position: relative;
  display: grid;
  grid-template-columns: minmax(200px, 1200px);
  gap: 50px 0;
  border-radius: 20px;
  padding: 80px 50px 50px 50px;
  max-width: 1200px;

  img {
    border-radius: 20px;
    max-height: 100%;
  }
}

.modal__txt {
  display: grid;
  grid-template-rows: minmax(auto, max-content) 1fr minmax(auto, max-content);
  align-items: center;
  gap: 50px;

  h5:nth-of-type(1) {
    font-weight: 500;
  }
  p {
    font-weight: 500;
    font-size: 16px;
    justify-self: flex-end;
  }
}

@media (max-width: 1010px) {
  .news__modal {
    padding: 80px 30px 30px 30px;
  }

  .slick__modal {
    .next {
      left: 15%;
      svg {
        margin: 0 0 0 3px;
      }
    }

    .prev {
      left: 5%;
      svg {
        margin: 0 3px 0 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .news__modal {
    grid-template-columns: minmax(200px, 500px);
    gap: 50px 0;
    padding: 80px 15px 15px 15px;
  }

  .modal__txt {
    grid-column: 1;
    grid-row: 2;
    gap: 50px;
  }
}
