.partners__wrapper {
  display: grid;
  padding: 120px 0;
  gap: 150px;
  justify-items: center;
}

.partners__line {
  background: #414141;
  opacity: 20%;
  height: 5px;
  width: 40%;
  border-radius: 20px;
}

.partners__block {
  display: grid;
  grid-template-columns: 0.58fr 1fr;
  gap: 135px;
}

.partners__block.left-wrap {
  grid-template-columns: 1fr 0.58fr;
}

.partners__promo {
  display: grid;

  grid-template-rows: repeat(2, minmax(auto, max-content));
  gap: 70px;

  img {
    width: 100%;
  }
}

.promo__video {
  width: 100%;
  aspect-ratio: 16 / 9;
  box-sizing: border-box;
  overflow: hidden !important;

  iframe {
    box-sizing: border-box;
    overflow-clip-margin: border-box !important;
  }
}

.partners__info {
  display: grid;
  grid-auto-flow: row;

  h5 {
    align-self: center;
  }
}

.info__btns {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, max-content));
  gap: 20px;
  align-self: flex-end;
}

@media (max-width: 1200px) {
  .partners__wrapper {
    padding: 60px 0;
    gap: 75px;
  }

  .partners__block {
    gap: 65px;
  }

  .partners__promo {
    gap: 70px;
  }
}

@media (max-width: 1083px) {
  .partners__block {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .partners__block.left-wrap {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .partners__info {
    height: max-content;
    gap: 25px;
    grid-template-rows: repeat(2, minmax(auto, max-content));
  }

  .info__btns {
    grid-column: 1 / -1;
    grid-template-columns: repeat(3, 1fr);

    .button {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .partners__wrapper {
    gap: 50px;
  }

  .partners__block {
    gap: 30px;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(auto, max-content));
  }

  .partners__block.left-wrap {
    gap: 30px;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(auto, max-content));
  }

  .partners__promo {
    gap: 30px;
  }

  .info__btns {
    grid-column: auto;
  }
}

@media (max-width: 598px) {
  .info__btns {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 10px;
  }
}

@media (max-width: 470px) {
  .partners__info {
    h2 {
      font-size: 24px;
    }

    h5 {
      font-size: 12px;
    }
  }
}
