.library__block {
  display: grid;
  grid-auto-flow: row;
  gap: 4vw;
}

.library__line {
  width: 100%;
  height: 2px;
  border-radius: 20px;
  background: #414141;
  opacity: 10%;
}

.library__item {
  display: grid;
  grid-template-columns: 0.7fr 1fr;

  gap: 5vw;

  img {
    width: 100%;
    border-radius: 20px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }
}

.library__img {
  height: 100%;
}

.course__txt {
  display: grid;
  gap: 20px;
  grid-template-rows: minmax(auto, max-content) 1fr minmax(auto, max-content);
}

.course__title {
  display: grid;
  gap: 10px;
  h1 {
    @include gradientTxt();
  }
}

.course__subtitle {
  font-weight: bold;
  font-size: 18px;
  color: #414141;
  opacity: 50%;
}

.course__desc {
  align-self: center;
}

.course__btns {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, max-content));
  gap: 20px;
  align-self: flex-end;
}

@media (max-width: 860px) {
  .library__item {
    grid-template-columns: 1fr;

    img {
      width: 350px;
    }
  }

  .course__txt {
    gap: 40px;
  }
}

@media (max-width: 480px) {
  .library__item {
    img {
      width: 100%;
    }
  }

  .course__txt {
    grid-template-rows: repeat(3, minmax(auto, max-content));
  }

  .course__btns {
    grid-template-columns: 1fr;
    gap: 15px;

    button {
      width: 100%;
    }
  }
}
